<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Marlow Fawn</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Marlow Fawn</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.png" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#resume">Resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#hobbies">Hobbies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
        </li>
<!--
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
-->
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Marlow
          <span class="text-primary">Fawn</span>
        </h1>
        <div class="subheading mb-5">They/Them Pronouns · Medford MA, 02155 · (310) 892-7582 ·
          <a href="mailto:name@email.com">marlow.fawn@gmail.com</a>
        </div>
        <p class="lead mb-5">Software engineer for <a href="thinking-robots.com">Thinking Robots.</a> <br>Queer. Maker. Musician.</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/marlow-fawn-6937ba176/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/marlow-fawn">
            <i class="fab fa-github"></i>
          </a>
            TODO: Add Bandamp
<!--
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
-->
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="resume">
      <div class="w-100">
        <h2 class="mb-5">Resume</h2>
          <p> <a href="img/collegiate.pdf">Click here for download</a></p>
          <iframe src="img/collegiate.pdf" width=100% height=1000px></iframe>
      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="hobbies">
      <div class="w-100">
        <h2 class="mb-5">Hobbies</h2>

        <div class="subheading mb-3">Music</div>
        <p>I write, perform, record, and produce my own music on a variety of instruments. While a vast majority of my work is for passion's sake (see my <a href="borrowerband.bandcamp.com">bandcamp for reference</a>), I have also taken commissions for projects.</p>

        <div class="subheading mb-3">Woodworking &amp; Making</div>
          <p>In addition to software, I deal with hardware in my spare time. My maker projects are both for creativity and utility. I do a lot of woodworking in my projects, along with laser-cut pieces and integrated mechanical components. </p>
          <p>Most of my work is pro bono, as I believe everyone deserves to have functioning, safe furniture and other home goods. In addition, almost all the materials used in my projects are recycled to reduce impact and cost.</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="contact">
      <div class="w-100">
        <h2 class="mb-5">Contact</h2>
        <p>You've reached the end of your journey here on my website, but feel free to continue the converation by contacting my in one of the following ways:</p>

      </div>
    </section>


    <hr class="m-0">


  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
